src/main/resources/com/aspectran/core/context/builder/xml/dtd/aspectran-3.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
  XML DTD for the Aspectran Configuration File, Version 3.0

  Copyright 2008-2016 Juho Jeong

  This DTD module is identified by the PUBLIC and SYSTEM identifiers:

  PUBLIC "-//ASPECTRAN//DTD Aspectran Configuration 3.0//EN"
  SYSTEM "http://aspectran.github.io/dtd/aspectran-3.dtd">

  XML documents that conform to this DTD should declare the following doctype:

  <!DOCTYPE aspectran PUBLIC "-//ASPECTRAN//DTD Aspectran Configuration 3.0//EN"
                             "http://aspectran.github.io/dtd/aspectran-3.dtd">
-->

<!ELEMENT aspectran (
    description?,
    (settings? | environment* | typeAliases* | aspect* | bean* | template* | translet* | import*)*
  )>

<!ELEMENT description (#PCDATA)>

<!ELEMENT settings (#PCDATA | setting)*>
<!ELEMENT setting (#PCDATA)>
<!ATTLIST setting
  name    CDATA #REQUIRED
  value   CDATA #IMPLIED
  >

<!ELEMENT environment (#PCDATA | properties)*>
<!ATTLIST environment
  profile CDATA #IMPLIED
  >

<!ELEMENT typeAliases (typeAlias*)>

<!ELEMENT typeAlias EMPTY>
<!ATTLIST typeAlias
  alias   CDATA #REQUIRED
  type    CDATA #REQUIRED
  >

<!ELEMENT aspect (description?, joinpoint?, settings?, advice?, exception?)>
<!ATTLIST aspect
  id      ID #IMPLIED
  for     (translet | scheduler) #IMPLIED
  >

<!ELEMENT joinpoint (pointcut*)>
<!ATTLIST joinpoint
  scope   (session | translet | request | response | content | bean) #IMPLIED
  method  CDATA #IMPLIED
  >

<!ELEMENT pointcut (#PCDATA)>
<!ATTLIST pointcut
  type    (wildcard | regexp | simple-trigger | cron-trigger) #IMPLIED
  >

<!ELEMENT advice ((before?, after?, around?, finally?) | job*)>
<!ATTLIST advice
  bean    CDATA #IMPLIED
  >

<!ELEMENT before (echo | action)>
<!ELEMENT after (echo | action)>
<!ELEMENT around (echo | action)>
<!ELEMENT finally (echo | action)>

<!ELEMENT job EMPTY>
<!ATTLIST job
  translet CDATA #REQUIRED
  disabled (true | false) #IMPLIED
  >

<!ELEMENT exception (description?, action?, responseByContentType*)>

<!ELEMENT responseByContentType (transform? | dispatch? | redirect? | forward?)*>
<!ATTLIST responseByContentType
  exceptionType CDATA #IMPLIED
  >

<!ELEMENT bean (description?, filter?, features?, constructor?, properties?)>
<!ATTLIST bean
  id            CDATA #IMPLIED
  class         CDATA #IMPLIED
  scan          CDATA #IMPLIED
  mask          CDATA #IMPLIED
  scope         (singleton | prototype | request | session | application) #IMPLIED
  singleton     (true | false) #IMPLIED
  offerBean     CDATA #IMPLIED
  offerMethod   CDATA #IMPLIED
  initMethod    CDATA #IMPLIED
  factoryMethod CDATA #IMPLIED
  destroyMethod CDATA #IMPLIED
  lazyInit      (true | false) #IMPLIED
  important     (true | false) #IMPLIED
  >

<!ELEMENT filter (#PCDATA)>
<!ATTLIST filter
  class   CDATA #IMPLIED
  >

<!ELEMENT features (class?, scope?, offerBean?, offerMethod?, initMethod?, factoryMethod?, destroyMethod?, lazyInit?, important?)>

<!ELEMENT class (#PCDATA)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT offerBean (#PCDATA)>
<!ELEMENT offerMethod (#PCDATA)>
<!ELEMENT initMethod (#PCDATA)>
<!ELEMENT factoryMethod (#PCDATA)>
<!ELEMENT destroyMethod (#PCDATA)>
<!ELEMENT lazyInit (#PCDATA)>
<!ELEMENT important (#PCDATA)>
<!ELEMENT constructor (arguments?)>

<!ELEMENT template (#PCDATA)>
<!ATTLIST template
  id       CDATA #IMPLIED
  engine   CDATA #IMPLIED
  name     CDATA #IMPLIED
  file     CDATA #IMPLIED
  resource CDATA #IMPLIED
  url      CDATA #IMPLIED
  encoding CDATA #IMPLIED
  noCache  (true | false) #IMPLIED
  >

<!ELEMENT translet (
    (description?, request?, (echo? | action? | include?)*, (transform | dispatch | redirect | forward)?, exception?) |
    (description?, request?, (echo? | action? | include?)*, response*, exception?) |
    (description?, request?, content*, contents?, (transform | dispatch | redirect | forward)?, exception?) |
    (description?, request?, content*, contents?, response*, exception?)
  )>
<!ATTLIST translet
  name    CDATA #REQUIRED
  scan    CDATA #IMPLIED
  mask    CDATA #IMPLIED
  method  CDATA #IMPLIED
  >

<!ELEMENT request (parameters?, attributes?)>
<!ATTLIST request
  method            CDATA #IMPLIED
  characterEncoding CDATA #IMPLIED
  >

<!ELEMENT contents (content*)>
<!ATTLIST contents
  name      CDATA #IMPLIED
  omittable (true | false) #IMPLIED
  >

<!ELEMENT content (echo? | action? | include?)*>
<!ATTLIST content
  name      CDATA #IMPLIED
  omittable (true | false) #IMPLIED
  hidden    (true | false) #IMPLIED
  >

<!ELEMENT echo (#PCDATA | attributes | item | null)*>
<!ATTLIST echo
  id      CDATA #IMPLIED
  hidden  (true | false) #IMPLIED
  >

<!ELEMENT action (arguments?, properties?)>
<!ATTLIST action
  id      CDATA #IMPLIED
  bean    CDATA #IMPLIED
  method  CDATA #IMPLIED
  hidden  (true | false) #IMPLIED
  >

<!ELEMENT include (attributes?)>
<!ATTLIST include
  id       CDATA #IMPLIED
  translet CDATA #REQUIRED
  hidden   (true | false) #IMPLIED
  >

<!ELEMENT response (transform? | dispatch? | redirect? | forward?)>
<!ATTLIST response
  name              CDATA #IMPLIED
  characterEncoding CDATA #IMPLIED
  >

<!ELEMENT transform ((echo? | action? | include?)*, template?)>
<!ATTLIST transform
  type              CDATA #IMPLIED
  contentType       CDATA #IMPLIED
  template          CDATA #IMPLIED
  characterEncoding CDATA #IMPLIED
  default           (true | false) #IMPLIED
  pretty            (true | false) #IMPLIED
  >

<!ELEMENT dispatch (echo? | action? | include?)*>
<!ATTLIST dispatch
  name              CDATA #REQUIRED
  contentType       CDATA #IMPLIED
  characterEncoding CDATA #IMPLIED
  default           (true | false) #IMPLIED
  >

<!ELEMENT redirect ((echo? | action? | include?)*, parameters*)>
<!ATTLIST redirect
  contentType           CDATA #IMPLIED
  target                CDATA #REQUIRED
  excludeNullParameters CDATA #IMPLIED
  default               (true | false) #IMPLIED
  >

<!ELEMENT url (#PCDATA)>

<!ELEMENT forward ((echo? | action? | include?)*, attributes?)>
<!ATTLIST forward
  contentType CDATA #IMPLIED
  translet    CDATA #IMPLIED
  >

<!ELEMENT import EMPTY>
<!ATTLIST import
  file     CDATA #IMPLIED
  resource CDATA #IMPLIED
  url      CDATA #IMPLIED
  fileType (xml | apon) #IMPLIED
  profile  CDATA #IMPLIED
  >

<!ELEMENT attributes (#PCDATA | item)*>
<!ELEMENT properties (#PCDATA | item)*>
<!ELEMENT arguments (#PCDATA | item)*>
<!ELEMENT parameters (#PCDATA | item)*>

<!ELEMENT item (#PCDATA | value | reference | null)*>
<!ATTLIST item
  name         CDATA #IMPLIED
  value        CDATA #IMPLIED
  type         (item | array | list | map | set | properties) #IMPLIED
  valueType    (string | int | long | float | double | boolean | parameters | file | multipartFile) #IMPLIED
  defaultValue CDATA #IMPLIED
  tokenize     (true | false) #IMPLIED
  mandatory    (true | false) #IMPLIED
  >

<!ELEMENT value (#PCDATA | null)*>
<!ATTLIST value
  name    CDATA #IMPLIED
  >

<!ELEMENT reference EMPTY>
<!ATTLIST reference
  bean      CDATA #IMPLIED
  parameter CDATA #IMPLIED
  attribute CDATA #IMPLIED
  property  CDATA #IMPLIED
  >

<!ELEMENT null EMPTY>