core/src/main/resources/com/aspectran/core/context/rule/parser/xml/dtd/aspectran-5.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
  XML DTD for the Aspectran Configuration File, Version 5.0

  Copyright 2008-2017 The Aspectran Project

  This DTD module is identified by the PUBLIC and SYSTEM identifiers:

  PUBLIC "-//ASPECTRAN//DTD Aspectran Configuration 5.0//EN"
  SYSTEM "http://aspectran.github.io/dtd/aspectran-5.dtd">

  XML documents that conform to this DTD should declare the following doctype:

  <!DOCTYPE aspectran PUBLIC "-//ASPECTRAN//DTD Aspectran Configuration 5.0//EN"
                             "http://aspectran.github.io/dtd/aspectran-5.dtd">
-->

<!ELEMENT aspectran (
  description?,
  (settings? | environment* | typeAliases* | aspect* | bean* | template* | schedule* | translet* | append*)*
)>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  style   (apon | compact | compressed) #IMPLIED
>

<!ELEMENT settings (#PCDATA | setting)*>
<!ELEMENT setting (#PCDATA)>
<!ATTLIST setting
  name    CDATA #REQUIRED
  value   CDATA #IMPLIED
>

<!ELEMENT environment (#PCDATA | properties)*>
<!ATTLIST environment
  profile CDATA #IMPLIED
>

<!ELEMENT typeAliases (typeAlias*)>

<!ELEMENT typeAlias EMPTY>
<!ATTLIST typeAlias
  alias   CDATA #REQUIRED
  type    CDATA #REQUIRED
>

<!ELEMENT append EMPTY>
<!ATTLIST append
  file     CDATA #IMPLIED
  resource CDATA #IMPLIED
  url      CDATA #IMPLIED
  format   (xml | apon) #IMPLIED
  profile  CDATA #IMPLIED
>

<!ELEMENT aspect (description?, joinpoint?, settings?, advice?, exception?)>
<!ATTLIST aspect
  id       ID #IMPLIED
  order    CDATA #IMPLIED
  isolated (true | false) #IMPLIED
>

<!ELEMENT joinpoint (#PCDATA)>
<!ATTLIST joinpoint
  target  (session | translet | method) #IMPLIED
>

<!ELEMENT advice (before?, after?, around?, finally?)>
<!ATTLIST advice
  bean    CDATA #IMPLIED
>

<!ELEMENT before  (headers | echo | action)>
<!ELEMENT after   (headers | echo | action)>
<!ELEMENT around  (action)>
<!ELEMENT finally (thrown?, (headers | echo | action))>

<!ELEMENT exception (description?, thrown*)>

<!ELEMENT thrown ((headers | echo | action)? | transform? | dispatch? | redirect? | forward?)*>
<!ATTLIST thrown
  type    CDATA #IMPLIED
>

<!ELEMENT bean (description?, filter?, constructor?, properties?)>
<!ATTLIST bean
  id            CDATA #IMPLIED
  class         CDATA #IMPLIED
  scan          CDATA #IMPLIED
  mask          CDATA #IMPLIED
  factoryBean   CDATA #IMPLIED
  factoryMethod CDATA #IMPLIED
  initMethod    CDATA #IMPLIED
  destroyMethod CDATA #IMPLIED
  scope         (singleton | prototype | request | session | application) #IMPLIED
  singleton     (true | false) #IMPLIED
  lazyInit      (true | false) #IMPLIED
  important     (true | false) #IMPLIED
>

<!ELEMENT filter (#PCDATA)>
<!ATTLIST filter
  class   CDATA #IMPLIED
>

<!ELEMENT constructor (arguments?)>

<!ELEMENT template (#PCDATA)>
<!ATTLIST template
  id       CDATA #IMPLIED
  engine   CDATA #IMPLIED
  style    (apon | compact | compressed) #IMPLIED
  name     CDATA #IMPLIED
  file     CDATA #IMPLIED
  resource CDATA #IMPLIED
  url      CDATA #IMPLIED
  encoding CDATA #IMPLIED
  noCache  (true | false) #IMPLIED
>

<!ELEMENT schedule (description?, scheduler, job*)>
<!ATTLIST schedule
  id      ID #IMPLIED
>

<!ELEMENT scheduler (trigger)>
<!ATTLIST scheduler
  bean    CDATA #IMPLIED
>

<!ELEMENT trigger (#PCDATA)>
<!ATTLIST trigger
  type    CDATA #IMPLIED
>

<!ELEMENT job EMPTY>
<!ATTLIST job
  translet CDATA #REQUIRED
  method   CDATA #IMPLIED
  disabled (true | false) #IMPLIED
>

<!ELEMENT translet (
  (description?, request?, content*, contents?, response*, exception?) |
  (description?, request?, content*, contents?, (transform | dispatch | redirect | forward)?, exception?) |
  (description?, request?, (action? | include? | echo? | headers?)*, response*, exception?) |
  (description?, request?, (action? | include? | echo? | headers?)*, (transform | dispatch | redirect | forward)?, exception?) |
  (description?, parameters?, attributes?, (action? | include? | echo? | headers?)*, (transform | dispatch | redirect | forward)?, exception?)
)>
<!ATTLIST translet
  name    CDATA #REQUIRED
  scan    CDATA #IMPLIED
  mask    CDATA #IMPLIED
  method  CDATA #IMPLIED
>

<!ELEMENT request (parameters?, attributes?)>
<!ATTLIST request
  method   CDATA #IMPLIED
  encoding CDATA #IMPLIED
>

<!ELEMENT contents (content*)>
<!ATTLIST contents
  name      CDATA #IMPLIED
  omittable (true | false) #IMPLIED
>

<!ELEMENT content (action? | include? | echo? | headers?)*>
<!ATTLIST content
  name      CDATA #IMPLIED
  omittable (true | false) #IMPLIED
  hidden    (true | false) #IMPLIED
>

<!ELEMENT action (arguments?, properties?)>
<!ATTLIST action
  id      CDATA #IMPLIED
  bean    CDATA #IMPLIED
  method  CDATA #REQUIRED
  hidden  (true | false) #IMPLIED
>

<!ELEMENT include (parameters?, attributes?)>
<!ATTLIST include
  id       CDATA #IMPLIED
  translet CDATA #REQUIRED
  hidden   (true | false) #IMPLIED
>

<!ELEMENT echo (#PCDATA | attributes | item)*>
<!ATTLIST echo
  id      CDATA #IMPLIED
  hidden  (true | false) #IMPLIED
>

<!ELEMENT headers (#PCDATA | item)*>
<!ATTLIST headers
  id      CDATA #IMPLIED
  hidden  (true | false) #IMPLIED
>

<!ELEMENT response (transform? | dispatch? | redirect? | forward?)>
<!ATTLIST response
  name     CDATA #IMPLIED
  encoding CDATA #IMPLIED
>

<!ELEMENT transform ((action? | include? | echo? | headers?)*, (template? | call?))>
<!ATTLIST transform
  type        CDATA #IMPLIED
  contentType CDATA #IMPLIED
  encoding    CDATA #IMPLIED
  default     (true | false) #IMPLIED
  pretty      (true | false) #IMPLIED
>

<!ELEMENT dispatch (action? | include? | echo? | headers?)*>
<!ATTLIST dispatch
  name        CDATA #REQUIRED
  dispatcher  CDATA #IMPLIED
  contentType CDATA #IMPLIED
  encoding    CDATA #IMPLIED
  default     (true | false) #IMPLIED
>

<!ELEMENT redirect ((action? | include? | echo? | headers?)*, parameters*)>
<!ATTLIST redirect
  contentType           CDATA #IMPLIED
  path                  CDATA #REQUIRED
  encoding              CDATA #IMPLIED
  excludeNullParameter  (true | false) #IMPLIED
  excludeEmptyParameter (true | false) #IMPLIED
  default               (true | false) #IMPLIED
>

<!ELEMENT forward ((action? | include? | echo? | headers?)*, attributes?)>
<!ATTLIST forward
  contentType CDATA #IMPLIED
  translet    CDATA #REQUIRED
  default     (true | false) #IMPLIED
>

<!ELEMENT parameters (#PCDATA | item)*>
<!ELEMENT attributes (#PCDATA | item)*>
<!ELEMENT properties (#PCDATA | item)*>
<!ELEMENT arguments  (#PCDATA | item)*>

<!ELEMENT item (#PCDATA | value | call | null)*>
<!ATTLIST item
  type         (single | array | list | map | set | properties) #IMPLIED
  name         CDATA #IMPLIED
  value        CDATA #IMPLIED
  valueType    (string | int | long | float | double | boolean | parameters | file | multipartFile) #IMPLIED
  defaultValue CDATA #IMPLIED
  tokenize     (true | false) #IMPLIED
  mandatory    (true | false) #IMPLIED
  security     (true | false) #IMPLIED
>

<!ELEMENT value (#PCDATA | call | null)*>
<!ATTLIST value
  name     CDATA #IMPLIED
  tokenize (true | false) #IMPLIED
>

<!ELEMENT call EMPTY>
<!ATTLIST call
  bean      CDATA #IMPLIED
  template  CDATA #IMPLIED
  parameter CDATA #IMPLIED
  attribute CDATA #IMPLIED
  property  CDATA #IMPLIED
>

<!ELEMENT null EMPTY>