aspectran/java/com/aspectran/core/context/builder/xml/dtd/aspectran-1.0.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT aspectran (settings? | apon? | typeAliases* | aspect* | bean* | translet* | import*)*>
<!ATTLIST aspectran
namespace CDATA #IMPLIED
>

<!ELEMENT settings (setting*)>
<!ELEMENT setting (#PCDATA)>
<!ATTLIST setting
name CDATA #REQUIRED
value CDATA #IMPLIED
>

<!ELEMENT typeAliases (typeAlias*)>

<!ELEMENT typeAlias EMPTY>
<!ATTLIST typeAlias
alias CDATA #REQUIRED
type CDATA #REQUIRED
>

<!ELEMENT apon (#PCDATA)>
<!ATTLIST apon
for (typeAliases | settings | echo | attributes | properties | arguments | parameters) #REQUIRED
>

<!ELEMENT aspect (joinpoint?, settings?, apon?, advice?)>
<!ATTLIST aspect
id ID #IMPLIED
for (translet | scheduler) #IMPLIED
>

<!ELEMENT joinpoint (pointcut*)>
<!ATTLIST joinpoint
scope (translet | request | content | action-content | bean-content | response | action | bean) #IMPLIED
>

<!ELEMENT pointcut (#PCDATA | target)*>
<!ATTLIST pointcut
type (wildcard | regexp | simpleTrigger | cronTrigger) #IMPLIED
>

<!ELEMENT target (#PCDATA | exclude)*>
<!ATTLIST target
translet CDATA #IMPLIED
bean CDATA #IMPLIED
method CDATA #IMPLIED
>

<!ELEMENT exclude (#PCDATA)>
<!ATTLIST exclude
translet CDATA #IMPLIED
bean CDATA #IMPLIED
method CDATA #IMPLIED
>

<!ELEMENT advice ((before?, after?, around?, finally?, exceptionRaized?) | job*)>
<!ATTLIST advice
bean CDATA #IMPLIED
>

<!ELEMENT before (echo | action)>
<!ELEMENT after (echo | action)>
<!ELEMENT around (echo | action)>
<!ELEMENT finally (echo | action)>
<!ELEMENT exceptionRaized (action?, responseByContentType*, defaultResponse?)>

<!ELEMENT job EMPTY>
<!ATTLIST job
translet CDATA #REQUIRED
disabled (true | false) #IMPLIED
>

<!ELEMENT bean (features?, constructor?, properties*)>
<!ATTLIST bean
id CDATA #IMPLIED
class CDATA #IMPLIED
scope (singleton | prototype | request | session | application) #IMPLIED
factoryMethod CDATA #IMPLIED
initMethod CDATA #IMPLIED
destoryMethod CDATA #IMPLIED
lazyInit (true | false) #IMPLIED
parent CDATA #IMPLIED
override (true | false) #IMPLIED
>

<!ELEMENT features (class?, scope?, factoryMethod?, initMethod?, destroyMethod?, lazyInit?, poolSize?)>

<!ELEMENT class (#PCDATA)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT factoryMethod (#PCDATA)>
<!ELEMENT initMethod (#PCDATA)>
<!ELEMENT destroyMethod (#PCDATA)>
<!ELEMENT lazyInit (#PCDATA)>
<!ELEMENT poolSize (#PCDATA)>
<!ELEMENT constructor (arguments?)>

<!ELEMENT translet ((request?, (echo? | action? | include?)*, (transform | dispatch | redirect | forward)?) | (request?, contents?, response*, exception?))>
<!ATTLIST translet
name CDATA #REQUIRED
hidden (true | false) #IMPLIED
extends CDATA #IMPLIED
>

<!ELEMENT request (attributes?, apon?, multiparts?)>
<!ATTLIST request
method CDATA #IMPLIED
characterEncoding CDATA #IMPLIED
>

<!ELEMENT multiparts (fileItem*)>

<!ELEMENT fileItem EMPTY>
<!ATTLIST fileItem
name CDATA #REQUIRED
>

<!ELEMENT contents (content*)>

<!ELEMENT content (echo? | action? | include?)*>
<!ATTLIST content
id CDATA #IMPLIED
hidden (true | false) #IMPLIED
>

<!ELEMENT echo (attributes?, (item | value | null)*)>
<!ATTLIST echo
id CDATA #IMPLIED
hidden (true | false) #IMPLIED
>

<!ELEMENT action (arguments?, properties?)>
<!ATTLIST action
id CDATA #IMPLIED
bean CDATA #IMPLIED
method CDATA #IMPLIED
hidden (true | false) #IMPLIED
>

<!ELEMENT include (attributes?)>
<!ATTLIST include
id CDATA #IMPLIED
translet CDATA #REQUIRED
hidden (true | false) #IMPLIED
>

<!ELEMENT response (transform? | dispatch? | redirect? | forward?)>
<!ATTLIST response
name CDATA #IMPLIED
characterEncoding CDATA #IMPLIED
>
<!ELEMENT exception (responseByContentType*, defaultResponse?)>

<!ELEMENT responseByContentType (transform? | dispatch? | redirect? | forward?)*>
<!ATTLIST responseByContentType
exceptionType CDATA #IMPLIED
>
<!ELEMENT defaultResponse (transform? | dispatch? | redirect? | forward?)>

<!ELEMENT transform ((echo? | action? | include? | apon?)*, template?)>
<!ATTLIST transform
type CDATA #IMPLIED
contentType CDATA #IMPLIED
characterEncoding CDATA #IMPLIED
>

<!ELEMENT template (#PCDATA)>
<!ATTLIST template
resource CDATA #IMPLIED
file CDATA #IMPLIED
url CDATA #IMPLIED
encoding CDATA #IMPLIED
noCache (true | false) #IMPLIED
>

<!ELEMENT dispatch ((echo? | action? | include?)*, template)>
<!ATTLIST dispatch
contentType CDATA #IMPLIED
>

<!ELEMENT redirect ((echo? | action? | include?)*, url?, parameters?)>
<!ATTLIST redirect
contentType CDATA #IMPLIED
url CDATA #IMPLIED
translet CDATA #IMPLIED
excludeNullParameters CDATA #IMPLIED
>

<!ELEMENT url (#PCDATA)>

<!ELEMENT forward ((echo? | action? | include?)*, url?, parameters?)>
<!ATTLIST forward
contentType CDATA #IMPLIED
translet CDATA #IMPLIED
>

<!ELEMENT import EMPTY>
<!ATTLIST import
resource CDATA #IMPLIED
file CDATA #IMPLIED
url CDATA #IMPLIED
>

<!ELEMENT attributes (item*)>

<!ELEMENT properties (item*)>

<!ELEMENT arguments (item*)>

<!ELEMENT parameters (item*)>

<!ELEMENT item (#PCDATA | value | reference | null)*>
<!ATTLIST item
name CDATA #IMPLIED
value CDATA #IMPLIED
type (item | list | map | set | properties) #IMPLIED
valueType CDATA #IMPLIED
defaultValue CDATA #IMPLIED
>

<!ELEMENT value (#PCDATA | reference | null)*>
<!ATTLIST value
name CDATA #IMPLIED
tokenize (true | false) #IMPLIED
>

<!ELEMENT reference EMPTY>
<!ATTLIST reference
bean CDATA #IMPLIED
parameter CDATA #IMPLIED
attribute CDATA #IMPLIED
property CDATA #IMPLIED
>

<!ELEMENT null EMPTY>