trunk/aspectran-main/java/com/aspectran/base/context/builder/xml/dtd/translets-beans-1.0.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT beans (settings?, typeAlias*, import*, bean*)>
<!ATTLIST beans
namespace CDATA #IMPLIED
>

<!ELEMENT settings (setting*)>
<!ELEMENT setting EMPTY>
<!ATTLIST setting
name CDATA #REQUIRED
value (true | false) #REQUIRED
>

<!ELEMENT typeAlias EMPTY>
<!ATTLIST typeAlias
alias CDATA #REQUIRED
type CDATA #REQUIRED
>

<!ELEMENT import EMPTY>
<!ATTLIST import
resource CDATA #IMPLIED
file CDATA #IMPLIED
url CDATA #IMPLIED
>

<!ELEMENT bean (features?, constructor?, properties*)>
<!ATTLIST bean
id ID #REQUIRED
class CDATA #REQUIRED
scope (singleton | prototype | request | session | application) #IMPLIED
factoryMethod CDATA #IMPLIED
initMethod CDATA #IMPLIED
destoryMethod CDATA #IMPLIED
lazyInit (true | false) #IMPLIED
>

<!ELEMENT features (class?, scope?, factoryMethod?, initMethod?, destroyMethod?, lazyInit?)>

<!ELEMENT class (#PCDATA)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT factoryMethod (#PCDATA)>
<!ELEMENT initMethod (#PCDATA)>
<!ELEMENT destroyMethod (#PCDATA)>
<!ELEMENT lazyInit (#PCDATA)>

<!ELEMENT constructor (arguments?)>

<!ELEMENT arguments (item*)>

<!ELEMENT properties (item*)>

<!ELEMENT parameters (item*)>

<!ELEMENT attributes (item*)>

<!ELEMENT item (#PCDATA | value | reference | null)*>
<!ATTLIST item
name CDATA #IMPLIED
value CDATA #IMPLIED
type CDATA #IMPLIED
valueType CDATA #IMPLIED
defaultValue CDATA #IMPLIED
>

<!ELEMENT value (#PCDATA | reference | null)*>
<!ATTLIST value
name CDATA #IMPLIED
tokenize (true | false) #IMPLIED
>

<!ELEMENT reference EMPTY>
<!ATTLIST reference
bean CDATA #IMPLIED
parameter CDATA #IMPLIED
attribute CDATA #IMPLIED
property CDATA #IMPLIED
>

<!ELEMENT null EMPTY>

